highlight pythonClass guifg=#DA817B
highlight pythonSelf ctermfg=216 guifg=#D2A989
highlight Error guifg=#181818 guibg=#9C3434 guifg=#e5a5a5 gui=bold,underline
highlight Pmenu ctermbg=236 ctermfg=248 guibg=#303030 guifg=#cccccc gui=bold
highlight PmenuSel ctermbg=248 ctermfg=236 guibg=#a5a5a5 guifg=#303030 gui=bold
highlight TabLine ctermbg=236 ctermfg=248 guibg=#303030 guifg=#cccccc
hi! link WildMenu Pmenu
highlight MatchParen ctermfg=60 ctermbg=234 guifg=#353535 guibg=#9f9fcc gui=reverse,underline
highlight Folded ctermbg=238 ctermfg=245 cterm=italic guifg=#666666 guibg=#353535
highlight FoldColumn ctermbg=238 ctermfg=74
highlight pythonEscape ctermfg=73 guifg=#5fafaf
highlight pythonDoctest guifg=#6fa0c9
