set -g default-terminal "screen-256color"

set -g status-bg cyan
set -g status-fg black

# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Decrease command delay
set -sg escape-time 1

##################
### STATUS BAR ###
##################

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %d/%m/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

######################
### DESIGN CHANGES ###
######################

# color status bar
set -g status-bg colour239
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour242
#set -g pane-border-bg black
set -g pane-active-border-fg green
#set -g pane-active-border-bg black
