" base16
highlight pythonClass ctermfg=3 guifg=#FFC37D
highlight pythonSelf ctermfg=216 guifg=#D8B595
highlight Number ctermfg=209
highlight Float ctermfg=221
highlight javaScriptType ctermfg=209
highlight javaScriptNumber ctermfg=209
highlight Pmenu ctermbg=236 ctermfg=248
highlight PmenuSel ctermbg=248 ctermfg=236
highlight TabLine ctermbg=236 ctermfg=248
highlight CursorLine ctermbg=236 ctermfg=248
highlight Folded ctermbg=238 ctermfg=245 cterm=italic guifg=#666666 guibg=#353535
highlight FoldColumn ctermbg=238 ctermfg=74
highlight StatusLine ctermbg=238 ctermfg=250
highlight WildMenu ctermbg=2 ctermfg=236 cterm=bold guibg=#111111 gui=bold
highlight MatchParen ctermbg=237 ctermfg=180 cterm=underline guibg=#3A3A3A guifg=#D7AF87 gui=underline
highlight IncSearch cterm=none ctermbg=173 ctermfg=234
highlight Boolean ctermfg=4
highlight Constant ctermfg=4
highlight Delimiter ctermfg=4
highlight SpecialChar ctermfg=4
highlight SpellBad cterm=underline ctermbg=237 guibg=#3A3A3A gui=underline
highlight SpellCap cterm=none ctermbg=none
highlight SpellLocal cterm=none ctermbg=none
highlight SpellRare cterm=none ctermbg=none
highlight Visual ctermbg=240
