set background=dark
let base16colorspace=256
"colorscheme base16-default-dark2
"colorscheme jellybeans
"colorscheme hybrid
"colorscheme Tomorrow-Night
colorscheme spacemacs-theme
highlight MatchParen gui=reverse
highlight Error guifg=#e5a5a5 guibg=#602020
highlight Folded ctermbg=238 ctermfg=245 cterm=italic guifg=#666666 guibg=#353535
highlight pythonClass guifg=#CA2B7F gui=bold
highlight pythonDecorator guifg=#D7005F gui=bold
highlight pythonDecoratorName guifg=#D7005F gui=bold
highlight pythonFunction gui=bold guifg=#bc6ec5
highlight pythonSelf guifg=#82C0F5
highlight CursorLine guibg=#323244

highlight LineNr ctermbg=none ctermfg=241 guibg=#292929 guifg=#606060
highlight CursorLineNr ctermbg=239 ctermfg=245 guibg=#666666 guifg=#222222 gui=bold
highlight Normal ctermbg=none ctermfg=251 guibg=#242424 guifg=#d0d0d0
highlight Search cterm=none ctermbg=222 ctermfg=234
highlight VertSplit ctermbg=239 ctermfg=246 guibg=none guifg=#585858
highlight Comment cterm=italic ctermfg=244 guifg=#696969 gui=italic
highlight Todo cterm=italic ctermbg=114 ctermfg=234 gui=italic guibg=#87d787 guifg=#1c1c1c
highlight ColorColumn ctermbg=239 guibg=#383838

let g:airline_theme='spacemacs'
