highlight pythonClass ctermfg=3
highlight pythonSelf ctermfg=216
highlight Number ctermfg=209
highlight Float ctermfg=221
highlight javaScriptType ctermfg=209
highlight javaScriptNumber ctermfg=209
highlight Pmenu ctermbg=236 ctermfg=248
highlight PmenuSel ctermbg=248 ctermfg=236
highlight TabLine ctermbg=236 ctermfg=248
highlight CursorLine ctermbg=236 ctermfg=248
highlight Folded ctermbg=238 ctermfg=245 cterm=italic
highlight FoldColumn ctermbg=24 ctermfg=252
highlight StatusLine ctermbg=238 ctermfg=250
highlight StatusLineNC ctermbg=none
highlight WildMenu ctermbg=2 ctermfg=236 cterm=bold
highlight MatchParen ctermbg=237 ctermfg=180 cterm=underline
highlight IncSearch cterm=none ctermbg=173 ctermfg=234
highlight Boolean ctermfg=4
highlight Constant ctermfg=4
highlight Delimiter ctermfg=4
highlight SpecialChar ctermfg=4
highlight SpellBad cterm=underline ctermbg=237
highlight SpellCap cterm=none ctermbg=none
highlight SpellLocal cterm=none ctermbg=none
highlight SpellRare cterm=none ctermbg=none

