colorscheme apprentice
hi! link pythonDoctest pythonExceptions
highlight MatchParen guibg=#4e4e4e
highligh Visual gui=none guifg=None guibg=#454545

"highlight LineNr ctermbg=none ctermfg=241 guibg=#272727 guifg=#606060
"highlight CursorLineNr ctermbg=239 ctermfg=245 guibg=#666666 guifg=#222222 gui=bold
"highlight Normal ctermbg=none ctermfg=251 guibg=#212121 guifg=#d0d0d0
highlight Error ctermbg=203 cterm=none
highlight VertSplit ctermbg=239 ctermfg=246 guibg=none guifg=#585858
highlight Comment cterm=italic ctermfg=244 guifg=#696969 gui=italic
highlight Todo cterm=italic ctermbg=114 ctermfg=234 gui=italic guibg=#87d787 guifg=#1c1c1c
highlight ColorColumn ctermbg=239 guibg=#383838

let g:airline_theme='lucius'
