{-# LANGUAGE CPP #-}
#define JOB
import System.IO
import System.Exit

import Data.Maybe (isJust)
import qualified Data.List as List

import Control.Monad.IO.Class

import XMonad
import XMonad.Config.Xfce

import XMonad.Hooks.DynamicLog
import XMonad.Hooks.ManageDocks
import XMonad.Hooks.ManageHelpers
import XMonad.Hooks.SetWMName
import XMonad.Hooks.UrgencyHook
import XMonad.Hooks.InsertPosition
import qualified XMonad.Hooks.DynamicBars as Bars
import qualified XMonad.Hooks.EwmhDesktops as Ewmh

import XMonad.Layout.NoBorders
import XMonad.Layout.Tabbed as Tabs
import XMonad.Layout.ThreeColumns
import XMonad.Layout.Fullscreen
import XMonad.Layout.Named
import qualified XMonad.Layout.Combo as Combo
import qualified XMonad.Layout.Decoration as Deco
import qualified XMonad.Layout.TwoPane as TwoPane
import qualified XMonad.Layout.WindowNavigation as WNav
import qualified XMonad.Layout.IndependentScreens as IndS
import qualified XMonad.Layout.Reflect as Reflect
import qualified XMonad.Layout.NoFrillsDecoration as NoFrills
-- import qualified XMonad.Layout.CenteredMaster as CM
import qualified XMonad.Layout.StackTile as StackTile
import XMonad.Layout.MultiColumns as MultiColumns
import XMonad.Layout.Dwindle as Dwindle
import XMonad.Layout.Maximize as Maximize

import XMonad.Util.Run (spawnPipe, safeSpawn, runProcessWithInput)
import XMonad.Util.NamedWindows
#ifndef JOB
import XMonad.Util.Ungrab
#endif
import XMonad.Util.NamedScratchpad
import XMonad.Util.WorkspaceCompare as WSComp

import XMonad.Actions.CycleWS as Cycle
import XMonad.Actions.WindowBringer
import qualified XMonad.Actions.CopyWindow as CopyW

import qualified XMonad.StackSet as W

import qualified Data.Map        as M
import Graphics.X11.ExtraTypes.XF86


------------------------------------------------------------------------
-- # Variables

myTerminal = "/usr/bin/gnome-terminal"
myScreensaver = "xscreensaver-command -lock"
mySelectScreenshot = "gnome-screenshot -a"
myWindowScreenshot = "scrot ~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png -s"
myScreenshot = "gnome-screenshot"
myLauncher = unwords
  [ "rofi -modi drun,run -show drun"
  , "-matching fuzzy -no-levenshtein-sort -sort"
  , "-theme lb -show-icons -kb-mode-next Alt+m"
  ]
rofiGoToWinArgs =
  [ "-dmenu"
  , "-i", "-p", "Go to window"
  , "-matching", "fuzzy", "-no-levenshtein-sort", "-sort"
  , "-theme", "lb"
  ]
firefoxDocs = unwords
  [ "firefox"
  , "--new-instance --class Docs -P Simple"
  , "https://hoogle.haskell.org"
  , "https://www.haskell.org/hoogle"
  , "https://pursuit.purescript.org"
  ]

------------------------------------------------------------------------
-- # Colors

myNormalBorderColor  = "#5b5b5b"
myFocusedBorderColor = "#db7272"
myBorderWidth = 1

xmobarTitleColor = "#d58966"
xmobarInactiveTitleColor = "#656565"
xmobarCurrentWorkspaceColor = "#2ec8a2"
xmobarVisibleWorkspaceColor = "#3b7887"
xmobarInactiveCurrentWorkspaceColor = "#656565"
xmobarInactiveVisibleWorkspaceColor = "#656565"
xmobarInactiveHiddenWorkspaceColor = "#656565"
xmobarLayoutColor = "#676767"
xmobarSepColor = xmobarLayoutColor

------------------------------------------------------------------------
-- # Scratchpads

myScratchpads =
  [ NS "scratch" "gedit --standalone --class=Scratch ~/.scratch.txt" (className =? "Scratch") smallRectBR
  -- , NS "scratch" "gnome-terminal --role=scratch -- em ~/.scratch.org" (role =? "scratch") smallRectBR
  -- , NS "zeal" "zeal" (className =? "Zeal") largeRectM
  , NS "docs" firefoxDocs (className =? "Docs") medRectBR
  , NS "dropTerm" "gnome-terminal --role=dropTerm" (role =? "dropTerm") dropDown
  ]
  where role = stringProperty "WM_WINDOW_ROLE"
        title = stringProperty "WM_NAME"

myScratchAction = namedScratchpadAction myScratchpads  -- helper

myTopMargin =
#ifdef JOB
  30 / 2160  -- depends on xmobar height
#else
  20 / 1080  -- depends on xmobar height
#endif
middleRR w h = W.RationalRect ((1 - w) / 2) ((1 - h) / 2) w h
topRightRR w h = W.RationalRect (1 - w) myTopMargin w h
topLeftRR w h = W.RationalRect 0 myTopMargin w h
botRightRR w h = W.RationalRect (1 - w) (1 - h) w h
botLeftRR w h = W.RationalRect 0 (1 - h) w h
dropDownRR w h = W.RationalRect 0 myTopMargin w h

largeRectM = customFloating $ middleRR 0.8 0.8
medRectM = customFloating $ middleRR 0.65 0.75
medRectBR = customFloating $ botRightRR 0.4 0.45
smallRectTR = customFloating $ topRightRR 0.25 0.3
smallRectBR = customFloating $ botRightRR 0.3 0.4
dropDown = customFloating $ dropDownRR 1 0.35

------------------------------------------------------------------------
-- # Workspaces

#ifdef JOB
myWorkspaces = List.sort $ IndS.withScreens 2 $ map show [1..4]
#else
myWorkspaces =
    [ "1:main"
    , "2:term"
    , "3:emacs"
    , "4:chat"
    , "5:music"
    , "6:vm"
    ] ++ map show [7..9]
#endif

nWorkspace = (myWorkspaces !!) . pred  -- helper

------------------------------------------------------------------------
-- # Windows

myManageHook = composeAll
    [
#ifndef JOB
      className =? "Emacs" --> doShift (nWorkspace 3)
    , className =? "Slack" --> doShift (nWorkspace 4)
    , className =? "Skype" --> doShift (nWorkspace 4)
    , className =? "Pidgin" --> doShift (nWorkspace 4)
    , className =? "vlc" --> doShift (nWorkspace 5)
    , className =? "Spotify" --> doShift (nWorkspace 5)
    , className =? "spotify" --> doShift (nWorkspace 5)
    , className =? "VirtualBox" --> doShift (nWorkspace 6)
    , className =? "VirtualBox Manager" --> doShift (nWorkspace 6)
    ,
#endif

    -- , className =? "Nautilus" --> medRectM
     className =? "Gnome-calculator" --> smallRectTR

    , className =? "Indicator.py" --> doFloatAt 0.43 0.43
    , className =? "Zenity" --> doFloatAt 0.43 0.43
    , className =? "Gsimplecal" --> doFloatAt 0.815 0.022

    , className =? "stalonetray" --> doIgnore

    , isFullscreen --> doFullFloat
    ]

------------------------------------------------------------------------
-- # Layouts

myLayout = avoidStruts $ Maximize.maximizeWithPadding 40 $
#ifdef JOB
  named "Tall" (deco myTall)
  ||| named "Left" (deco myLeft)
  ||| named "Right" (deco mySpiralRight)
  -- ||| named "Right" (deco myRight)
  ||| named "StackT" (deco (StackTile.StackTile 2 (3/100) (70/100)))
  ||| named "Up" (deco myUp)
  -- ||| named "StackV" (deco (Mirror (StackTile.StackTile 2 (3/100) (70/100))))
  -- ||| named "Focus" (deco (Mirror (Tall nmaster delta bigMasterRatio)))
  -- ||| named "MultiCol" (deco (MultiColumns.multiCol [1] 1 0.03 (-0.5)))
  -- ||| named "Down" (deco myDown)
#else
  myTall
  ||| named "Focus" (Mirror (Tall nmaster delta bigMasterRatio))
  ||| named "3Col" (ThreeColMid nmaster delta halfRatio)
  ||| named "Tabs" (Tabs.tabbed Deco.shrinkText tabTheme)
#endif
  -- ||| named "VTall" (Mirror myTall)
  -- ||| named "Split" (Combo.combineTwo (TwoPane.TwoPane delta 0.295) (Mirror myTall) simpleTabbed)
  -- ||| named "RSplit" (Combo.combineTwo (TwoPane.TwoPane delta 0.295) (Mirror myTall) myTabbed)
  -- ||| named "LSplit" (Combo.combineTwo (TwoPane.TwoPane delta 0.71) myTabbed (Mirror myTall))
  -- ||| named "BSplit" (Combo.combineTwo (Mirror (TwoPane.TwoPane delta 0.63)) (Mirror myTall) myTabbed)
  where
    myTall = Tall nmaster delta halfRatio
    myLeft = named "Left" (Tall nmaster delta 0.75)
    myRight = named "Right" (Reflect.reflectHoriz myLeft)
    mySpiralLeft = Dwindle.Dwindle Dwindle.R Dwindle.CW 2.85 1.07
    mySpiralRight = Dwindle.Dwindle Dwindle.L Dwindle.CCW 2.85 1.07
    myUp = named "Up" (Mirror (Tall nmaster delta 0.8))
    myDown = named "Down" (Mirror (Reflect.reflectHoriz myLeft))
    -- theme
    tabTheme = def
      { activeColor = "#245361"
      , activeBorderColor = "#245361"
      , inactiveColor = "#091f2e"
      , inactiveBorderColor = "#245361"
      , decoHeight = 18
      , fontName = "xft:DejaVu Sans Mono for Powerline:size=8"
      }
    -- The default number of windows in the master pane
    nmaster = 1
    -- Percent of screen to increment by when resizing panes
    delta = 3/100
    -- Ratios
    halfRatio = 1/2
    bigMasterRatio = 75/100
    deco = NoFrills.noFrillsDeco shrinkText topBarTheme
    topBarTheme = def
     { inactiveBorderColor   = "#002b36"
     , inactiveColor         = "#002b36"
     , inactiveTextColor     = "#002b36"
     , activeBorderColor     = "#268bd2"
     , activeColor           = "#268bd2"
     , activeTextColor       = "#268bd2"
     , decoHeight            = 10
     }

------------------------------------------------------------------------
-- # Keybindings

-- helpers
isActiveWS :: WindowSpace -> Bool
isActiveWS ws@(W.Workspace tag _ _) = isActive && isNotScratch
  where isActive = isJust $ W.stack ws
        isNotScratch = tag /= "NSP"

getScreenshot :: X ()
getScreenshot = do
  scrStr <-
    runProcessWithInput "rofi-dmenu-args.sh"
    ["Screenshot type", "Area", "Window", "Full"] ""
  case filter (/= '\n') scrStr of
    "Area"   -> spawn mySelectScreenshot
#ifndef JOB
    "Window" -> unGrab >> spawn myWindowScreenshot
#endif
    "Full"   -> spawn myScreenshot
    _        -> return ()

myModMask = mod4Mask  -- win key

customKeys conf@(XConfig{XMonad.modMask = modMask}) =
  -- terminal
  [ ((modMask .|. shiftMask, xK_Return), spawn $ XMonad.terminal conf)

  -- screen lock
  , ((modMask .|. controlMask, xK_l), spawn myScreensaver)

  -- launcher
  , ((modMask, xK_p), spawn myLauncher)
  -- window select
  , ((modMask .|. shiftMask, xK_p) , gotoMenuArgs' "rofi" rofiGoToWinArgs)
  -- screenshots
  , ((modMask .|. controlMask .|. shiftMask, xK_p), getScreenshot)

  -- scratchpads
  , ((modMask, xK_z), myScratchAction "dropTerm")
  , ((0, xK_F12), myScratchAction "dropTerm")
  , ((modMask .|. shiftMask, xK_n), myScratchAction "scratch")
  , ((modMask .|. shiftMask, xK_d), myScratchAction "docs")

  -- toggle xmobar
  , ((modMask .|. shiftMask, xK_f), sendMessage ToggleStruts)

  -- mute/unmute
#ifdef JOB
  -- , ((modMask, xK_F5), spawn "amixer -q set Master 5%-")
  , ((modMask, xK_F2), spawn "amixer -D pulse set Master 5%-")
  -- , ((modMask, xK_F6), spawn "amixer -q set Master toggle")
  , ((modMask, xK_F3), spawn "amixer -D pulse set Master 1+ toggle")
  -- , ((modMask, xK_F7), spawn "amixer -q set Master 5%+")
  , ((modMask, xK_F4), spawn "amixer -D pulse set Master 5%+")

  -- next track
  , ((modMask .|. controlMask, xK_F2), spawn "playerctl previous")
  -- previous track
  , ((modMask .|. controlMask, xK_F3), spawn "playerctl play-pause")
  -- play/pause
  , ((modMask .|. controlMask, xK_F4), spawn "playerctl next")
#else
  -- There is a bug with this one:
  -- , ((0, xF86XK_AudioMute), spawn "amixer -q set Master toggle")
  , ((0, xF86XK_AudioMute), spawn "amixer -D pulse set Master 1+ toggle")
  , ((0, xF86XK_AudioLowerVolume), spawn "amixer -q set Master 5%-")
  , ((0, xF86XK_AudioRaiseVolume), spawn "amixer -q set Master 5%+")
  -- mic
  , ((0, xF86XK_AudioMicMute), spawn "amixer -q set Capture toggle")

  -- next track
  , ((modMask, xK_F2), spawn "playerctl previous")
  -- previous track
  , ((modMask, xK_F3), spawn "playerctl play-pause")
  -- play/pause
  , ((modMask, xK_F4), spawn "playerctl next")
#endif

  -- brightness up
  , ((0, xF86XK_MonBrightnessUp), spawn "xbacklight -inc 5%")
  -- brightness down
  , ((0, xF86XK_MonBrightnessDown), spawn "xbacklight -dec 5%")

  -- maximize (XMonad.Layout.Maximize)
  , ((modMask, xK_backslash), withFocused (sendMessage . Maximize.maximizeRestore))

  -- move windows to sublayouts
  , ((modMask .|. shiftMask, xK_Left), sendMessage $ WNav.Move L)
  , ((modMask .|. shiftMask, xK_Right), sendMessage $ WNav.Move R)
  , ((modMask .|. shiftMask, xK_Up), sendMessage $ WNav.Move U)
  , ((modMask .|. shiftMask, xK_Down), sendMessage $ WNav.Move D)

  -- cycle monitors
  , ((modMask, xK_o), Cycle.nextScreen)
  , ((modMask .|. shiftMask, xK_o), Cycle.shiftNextScreen)
  , ((modMask .|. shiftMask, xK_q), spawn "xfce4-session-logout")
  -- cycle workspaces
  -- , ((modMask .|. shiftMask, xK_o), moveTo Prev (WSIs (return isActiveWS)))
#ifdef JOB
  , ((modMask .|. controlMask .|. shiftMask, xK_j), windows W.swapDown >> windows W.focusUp)
  , ((modMask .|. controlMask .|. shiftMask, xK_k), windows W.swapUp >> windows W.focusDown)
  -- , ((modMask, xK_q), return ())
#endif
  ]

  ++
  -- mod-[1..9], Switch to workspace N
  -- mod-shift-[1..9], Move client to workspace N
#ifdef JOB
  [((m .|. modMask, k), windows $ IndS.onCurrentScreen f i)
      | (i, k) <- zip (IndS.workspaces' conf) [xK_1 .. xK_9]
      , (f, m) <- [(W.view, 0), (W.shift, shiftMask)]]
#else
  [((m .|. modMask, k), windows $ f i)
      | (i, k) <- zip (XMonad.workspaces conf) [xK_1 .. xK_9]
      , (f, m) <- [(W.view, 0), (W.shift, shiftMask)]]
#endif

myKeys x = M.union (M.fromList (customKeys x)) (keys defaultConfig x)


------------------------------------------------------------------------
-- # Startup

main = do
  -- h <- openFile "/home/alex/xmonadlog.txt" WriteMode
  xmonad $ fullscreenSupport $ Ewmh.ewmh $ xfceConfig
    { terminal = myTerminal
    , focusFollowsMouse = False
    , clickJustFocuses = False
    , borderWidth = myBorderWidth
    , modMask = myModMask
    , workspaces = myWorkspaces
    , normalBorderColor = myNormalBorderColor
    , focusedBorderColor = myFocusedBorderColor
    , keys = myKeys
    -- , logHook = dynamicLogWithPP xmobarPP { ppOutput = hPutStrLn h }
    , manageHook =
        manageDocks
        <+> myManageHook
        <+> composeOne
          [ isDialog -?> doCenterFloat
          , stringProperty "WM_WINDOW_ROLE" =? "pop-up" -?> doCenterFloat
          , transience -- Move transient windows to their parent.
          , pure True -?> insertPosition Below Newer
          ]
        <+> namedScratchpadManageHook myScratchpads
    , startupHook = do
        -- setWMName "LG3D"
        spawn "xfce4-panel --restart"
    , layoutHook = smartBorders myLayout
    , handleEventHook = handleEventHook defaultConfig <+> docksEventHook
    }

------------------------------------------------------------------------
